{
  "name": "generalpurpose-discord-bot",
  "version": "1.0.0",
  "description": "basic discord bot with simple commands",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.27.0",
    "express": "^4.19.2"
  },
  "main": "index.js",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "npm run check && node --test",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Fries-J/GeneralPurpose-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bots",
    "discordjs"
  ],
  "author": "john-fries-j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Fries-J/GeneralPurpose-discord-bot/issues"
  },
  "homepage": "https://github.com/John-Fries-J/GeneralPurpose-discord-bot#readme"
}
